* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.4rem;
    min-height: 0;
    min-width: 0;
}

body {
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    height: 100vh;
    width: 100vw;
    grid-template-rows: 1fr;
    /* https://css-tricks.com/preventing-a-grid-blowout/ */
}

iconify-icon {
    font-size: 1.4em;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 1fr;
    /* 1fr because * { min-heigh: 0 } */
    grid-template-rows: fit-content(20%) fit-content(20%) 1fr;
}

.main_header,
.user_header {
    display: grid;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
}


.main_header {
    grid-template-columns: 1fr fit-content(50%);
}

.user_header {
    grid-template-columns: fit-content(5%) repeat(2, auto);
}

.main_header input {
    border-radius: 20px;
    text-indent: 20px;
    background-color: #e5e7eb;
    width: 80%;
}

.logo_img {
    border-radius: 50%;  
    background-color: #e5e7eb;
    width: 3.8em;
    height: 3.8em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_img img {
    text-align: center;
}

.user_panel {
    display: flex;
    align-items: center;
    gap: 32px;
}

.user_panel iconify-icon {
    color: #eab308;
}

.greeting div:nth-child(1) {
    font-size: 0.7rem;
}

.username {
    font-weight: 700;
}

.user_header {
    position: relative;
    box-shadow: 0px 8px 8px -6px darkgray;
}

.user_header .user_actions {
    display: flex;
    flex-direction: row-reverse;
    gap: 16px;
}

.user_header button {
    background-color: #3b82f6;
    color: white;
    border-radius: 30px;
    width: 180px;
    height: 70px;
    padding: 16px;
}


.dashboard {
    background-color: #3b82f6;
    grid-row: 1 / 5 ;
    padding: 16px;
    color: white;
    font-weight: 500;
    line-height: 2;
    display: grid;
    justify-items: start;
    grid-template-rows: auto auto 1fr;
    gap: 5%;
    padding-top: 20%;
}

.dashboard .logo li {
    font-size: 1.7em;
}

.dashboard ul {
    list-style-type: none;
}

.dashboard li iconify-icon {
    margin-right: 0.5em;
}

.content {
    background-color: #e5e7eb;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 4fr 1fr;
    gap: 16px;
    padding: 16px;
}

.main_part {
    grid-row: 1 / -1;
    padding: 24px;
}

.cards {
    max-height: 100%;
    overflow-y: scroll;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-auto-rows: 300px;
    padding: 16px;
}


.card {
    background-color: white;
    border-left: 1vh solid orange;
    box-shadow: 0px 8px 8px -6px darkgray;
    padding: 16px;
    display: grid;
    grid-template-rows: fit-content(20%) auto fit-content(25%);
}

.card * {
    padding: 8px;
}

.card .icons {
    height: 100%;
    text-align: right;
}

.card iconify-icon {
    font-size: 1em;
}

.side_box {
    background-color: white;
    box-shadow: 3px 5px 4px darkgray;
    margin: 16px 0px;
    width: 100%;
}

.announcement,
.trending {
    max-width:100%;
    overflow: scroll;
}

.side_box * {
    font-size: 1rem;
    padding: 8px;
}


.announcement td {
    border-bottom: 1px solid darkgray;
}

.announcement tr:last-child td {
    border-bottom: none;
}


.trending {
    grid-column: 2 / 3;
}


.trending table {
    width:100%;
}

.trending td:nth-child(1){
    width: 3em;
}

.description {
    font-size: 0.6em;
}

.title {
    font-weight: 700;
}